{
  "name": "example-mongo-express-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salimkayabasi/example-mongo-express-rest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salimkayabasi/example-mongo-express-rest/issues"
  },
  "homepage": "https://github.com/salimkayabasi/example-mongo-express-rest#readme",
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "config": "^3.3.3",
    "dotenv": "^8.2.0",
    "log4js": "^6.3.0"
  }
}
